<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Projects/QuizApp/backend/src/db/quiz.db3" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2513"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainTeacher"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Grade" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="QuestionTextAnswers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/><column index="3" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Teacher" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="246"/><column index="2" value="88"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TempUserAnswers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="83"/><column index="4" value="91"/><column index="5" value="105"/><column index="6" value="57"/><column index="7" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TempUserResult" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="86"/><column index="3" value="84"/><column index="4" value="54"/><column index="5" value="46"/><column index="6" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;TempUserAnswers&quot; (
	&quot;id&quot;	INTEGER,
	&quot;user_id&quot;	TEXT,
	&quot;question_id&quot;	INTEGER,
	&quot;text_answer&quot;	TEXT,
	&quot;choice_answer&quot;	INTEGER,
	&quot;is_right&quot;	INTEGER,
	&quot;test_id&quot;	INTEGER,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;User&quot;(&quot;id&quot;) ON UPDATE NO ACTION ON DELETE CASCADE,
	FOREIGN KEY(&quot;question_id&quot;) REFERENCES &quot;Questions&quot;(&quot;id&quot;) ON UPDATE NO ACTION ON DELETE CASCADE
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
